<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <title>Componentes Curriculares - Competentia</title>
    <meta name="description" content="Mapa de Competências - PUC Minas" />
    <script defer src="./scripts/dados.js"></script>
    <script defer src="./services/usuarios-service.js"></script>
    <script defer src="./services/cursos-service.js"></script>
    <script defer src="./services/cursos-usuarios-service.js"></script>
    <script defer src="./services/areas-service.js"></script>
    <script defer src="./services/competencias-cursos-service.js"></script>
    <script defer src="./services/componentescompetencias-service.js"></script>
    <script defer src="./services/componentescurriculares-service.js"></script>
    <script
      defer
      src="./services/componentescurriculares-cursos-service.js"
    ></script>
    <script
      defer
      src="./services/componentescompetencias-competencias-service.js"
    ></script>
    <script
      defer
      src="./services/componentescompetencias-componentescurriculares-service.js"
    ></script>
    <script defer src="./scripts/scripts.js"></script>
    <script defer src="./scripts/componentescurriculares.js"></script>
    <link rel="stylesheet" href="./estilos/pico.min.css" />
    <link rel="stylesheet" href="./estilos/pico.colors.min.css" />
    <link rel="stylesheet" href="./estilos/estilos.css" />
    <link rel="stylesheet" href="./estilos/componentescurriculares.css" />
  </head>

  <body class="container">
    <!-- Header -->
    <header id="cabecalho">
      <span class="logo">
        <a href="./index.html">
          <img src="./imagens/pucminas.png" width="120" />
        </a>
      </span>
      <h1 id="appName"></h1>
      <nav>
        <ul id="topMenu">
          <li>
            <details class="dropdown">
              <summary class="secondary" id="nomeUsuarioLogado"></summary>
              <ul>
                <li><a href="#" id="btnLogout">Sair</a></li>
              </ul>
            </details>
          </li>
        </ul>
      </nav>
    </header>
    <!-- ./ Header -->

    <!-- Main -->
    <main class="has-side-menu">
      <div id="menuToggle"><img src="./imagens/menu.svg" /></div>
      <header>
        <h2 id="nomeCurso"></h2>
        <hr />
      </header>

      <aside id="sideMenu">
        <article>
          <!-- class="pico-background-indigo-50" -->
          <nav>
            <ul>
              <li>
                <a href="./index.html" class="secondary">Painel de Cursos</a>
              </li>
              <li>
                <a class="linkDoCurso secondary" href="./curso.html">Curso</a>
              </li>
              <li>
                <a class="linkDoCurso secondary" href="./competencias.html">
                  Competências
                </a>
              </li>
              <li>
                <a
                  class="linkDoCurso secondary"
                  href="./componentes-competencias.html"
                >
                  Componentes das Competências
                </a>
              </li>
              <li>
                <a class="linkDoCurso" href="./componentes-curriculares.html">
                  Componentes Curriculares
                </a>
              </li>
              <li>
                <details open>
                  <summary>Relatórios</summary>
                  <ul>
                    <li class="submenu">
                      <a
                        class="linkDoCurso secondary"
                        href="./relatorio_competencias.html"
                        >Competências</a
                      >
                    </li>
                    <li class="submenu">
                      <a
                        class="linkDoCurso secondary"
                        href="./relatorio_curriculo.html"
                        >Currículo</a
                      >
                    </li>
                  </ul>
                </details>
              </li>
            </ul>
          </nav>
        </article>
      </aside>

      <!-- Conteúdo central -->
      <section>
        <article>
          <small>
            Os <strong>componentes curriculares</strong> são as unidades
            fundamentais de ensino e aprendizagem que compõem a estrutura de um
            cruso superior. Os componentes curriculares possuem carga horária
            específica e podem ser representados por disciplinas, estágios e
            outras atividades de formação de caráter teórico ou prático.
          </small>
        </article>
        <h4>COMPONENTES CURRICULARES</h4>
        <div class="overflow-auto">
          <table id="tabela">
            <thead>
              <tr>
                <th scope="col">Nome</th>
                <th scope="col">CH</th>
                <th scope="col">Semestre</th>
                <th scope="col">Tipo</th>
                <th scope="col">Área</th>
                <th scope="col" class="colunaIcones"></th>
              </tr>
            </thead>
            <tbody id="corpoTabela"></tbody>
          </table>
        </div>
        <footer>
          <button id="btnAdicionar">Adicionar</button>
        </footer>
      </section>
    </main>

    <!-- Modal para visualização dos dados do componente curricular -->
    <dialog id="modalExibeComponente">
      <article>
        <header>
          <button
            id="iconeFecharExibicao"
            aria-label="Close"
            rel="prev"
          ></button>
          <p>
            <strong>Componente Curricular</strong>
          </p>
        </header>
        <fieldset>
          <label for="nomeModalExibeComponente">Nome</label>
          <textarea id="nomeModalExibeComponente" readonly></textarea>
          <div class="grid">
            <div>
              <label for="cargaHorariaModalExibeComponente">
                Carga Horária
              </label>
              <input id="cargaHorariaModalExibeComponente" readonly />
            </div>
            <div>
              <label for="tipoModalExibeComponente">Tipo</label>
              <input id="tipoModalExibeComponente" readonly />
            </div>
          </div>
          <div class="grid">
            <div>
              <label for="semestreModalExibeComponente">Semestre</label>
              <input id="semestreModalExibeComponente" readonly />
            </div>
            <div>
              <label for="areaModalExibeComponente">Área</label>
              <input id="areaModalExibeComponente" readonly />
            </div>
          </div>

          <table class="tabelaCursos">
            <thead>
              <tr>
                <th>Cursos que usam esse componente curricular</th>
              </tr>
            </thead>
            <tbody id="cursosModalExibeComponente"></tbody>
          </table>

          <table class="tabelaComponentesCompetencias">
            <thead>
              <tr>
                <th>Conhecimento</th>
                <th>Área</th>
              </tr>
            </thead>
            <tbody id="conhecimentosModalExibeComponente"></tbody>
          </table>
          <table class="tabelaComponentesCompetencias">
            <thead>
              <tr>
                <th>Habilidade</th>
                <th>Área</th>
              </tr>
            </thead>
            <tbody id="habilidadesModalExibeComponente"></tbody>
          </table>
          <table class="tabelaComponentesCompetencias">
            <thead>
              <tr>
                <th>Atitude</th>
                <th>Áreas/th></th>
              </tr>
            </thead>
            <tbody id="atitudesModalExibeComponente"></tbody>
          </table>
        </fieldset>
        <footer>
          <button id="btnFecharExibicao">Fechar</button>
        </footer>
      </article>
    </dialog>

    <!-- Modal para alteração dos dados do componente curricular -->
    <dialog id="modalEditaComponente">
      <article>
        <header>
          <button id="iconeFecharEdicao" aria-label="Close" rel="prev"></button>
          <p>
            <strong>Componente Curricular</strong>
          </p>
        </header>
        <fieldset>
          <label for="nomeModalEditaComponente">Nome</label>
          <textarea id="nomeModalEditaComponente"></textarea>
          <div class="grid">
            <div>
              <label for="cargaHorariaModalEditaComponente">
                Carga Horária
              </label>
              <input id="cargaHorariaModalEditaComponente" />
            </div>
            <div>
              <label for="tipoModalEditaComponente">Tipo</label>
              <select id="tipoModalEditaComponente"></select>
            </div>
          </div>
          <div class="grid">
            <div>
              <label for="semestreModalEditaComponente">Semestre</label>
              <input id="semestreModalEditaComponente" />
            </div>
            <div>
              <label for="areaModalEditaComponente">Área</label>
              <select id="areaModalEditaComponente"></select>
            </div>
          </div>
          <div class="tabelaComRolagem">
            <table id="tabelaComponentesCompetencias">
              <thead>
                <tr>
                  <th scope="col">
                    <span class="simbolo">
                      <img src="./imagens/check.svg" />
                    </span>
                  </th>
                  <th scope="col">Componente de Competência</th>
                  <th scope="col">Tipo</th>
                  <th scope="col">Área</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody id="conteudoComponentesCompetenciasEdicao"></tbody>
            </table>
          </div>
        </fieldset>
        <small>
          <strong>Observação:</strong> Os dados do componente curricular são os
          mesmos em todos os cursos a que ele está vinculado, exceto o semestre,
          que é específico para este curso.
        </small>
        <footer>
          <button class="outline" id="btnCancelarEdicao">Cancelar</button>
          <button id="btnFecharEdicao">Salvar</button>
        </footer>
      </article>
    </dialog>

    <!-- Modal para criação de um novo componente curricular -->
    <dialog id="modalCriaComponente">
      <article>
        <header>
          <button
            id="iconeFecharCriacao"
            aria-label="Close"
            rel="prev"
          ></button>
          <p>
            <strong>Novo Componente Curricular</strong>
          </p>
        </header>
        <fieldset>
          <label for="nomeModalCriaComponente">Nome</label>
          <textarea id="nomeModalCriaComponente"></textarea>
          <div class="grid">
            <div>
              <label for="cargaHorariaModalCriaComponente">
                Carga Horária
              </label>
              <input id="cargaHorariaModalCriaComponente" />
            </div>
            <div>
              <label for="tipoModalCriaComponente">Tipo</label>
              <select id="tipoModalCriaComponente"></select>
            </div>
          </div>
          <div class="grid">
            <div>
              <label for="semestreModalCriaComponente">Semestre</label>
              <input id="semestreModalCriaComponente" />
            </div>
            <div>
              <label for="areaModalCriaComponente">Área</label>
              <select id="areaModalCriaComponente"></select>
            </div>
          </div>
          <div class="tabelaComRolagem">
            <table id="tabelaComponentesCompetencias">
              <thead>
                <tr>
                  <th scope="col">
                    <span class="simbolo">
                      <img src="./imagens/check.svg" />
                    </span>
                  </th>
                  <th scope="col">Componente de Competência</th>
                  <th scope="col">Tipo</th>
                  <th scope="col">Área</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody id="conteudoComponentesCompetenciasCriacao"></tbody>
            </table>
          </div>
        </fieldset>
        <small>
          <strong>Observação:</strong> Antes de criar um novo componente
          curricular, certifique-se de que ele já não existe por meio do botão
          <em>Pesquisar</em> abaixo. Se existir, você poderá importá-lo para
          este curso.
        </small>
        <footer>
          <button id="btnPesquisar">Pesquisar</button>
          <div>
            <button class="outline" id="btnCancelarCriacao">Cancelar</button>
            <button id="btnFecharCriacao">Salvar</button>
          </div>
        </footer>
      </article>
    </dialog>

    <!-- Modal pesquisar -->
    <dialog id="modalPesquisaComponentes" class="modal-pesquisa">
      <article>
        <header>
          <button
            id="iconeFecharPesquisa"
            aria-label="Close"
            rel="prev"
          ></button>
          <p>
            <strong>Pesquisa de Componente Curricular</strong>
          </p>
        </header>
        <fieldset>
          <div class="grid">
            <div>
              <label for="filtroTipos">Filtrar por tipo</label>
              <select id="filtroTipos"></select>
            </div>
            <div>
              <label for="filtroAreas">Filtrar por área</label>
              <select id="filtroAreas"></select>
            </div>
          </div>
          <div class="grid">
            <div>
              <label for="filtroCursos">Filtrar por curso</label>
              <select id="filtroCursos"></select>
            </div>
            <div>
              <label for="filtroTexto">
                Filtrar por palavras (separadas por espaços)
              </label>
              <input id="filtroTexto" />
            </div>
          </div>
        </fieldset>
        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>Carga Horária</th>
              <th>Tipo</th>
              <th>Área</th>
              <th class="colunaIcones"></th>
            </tr>
          </thead>
          <tbody id="tabelaPesquisaComponentes"></tbody>
        </table>
        <footer>
          <button id="btnFecharPesquisa">Fechar</button>
        </footer>
      </article>
    </dialog>

    <!-- Modal para remoção da competência -->
    <dialog id="modalRemoveComponente">
      <article>
        <header>
          <button
            id="iconeFecharRemocao"
            aria-label="Close"
            rel="prev"
          ></button>
          <p>
            <strong>Remoção do Componente Curricular</strong>
          </p>
        </header>
        <p>Deseja remover o componente curricular?</p>
        <textarea id="nomeModalRemoveComponente" readonly></textarea>
        <small>
          <strong>Observação:</strong> A remoção não é uma exclusão do
          componente curricular, mas apenas a sua remoção deste curso. O
          componente curricular continuará vinculado a outros cursos e poderá
          ser pesquisado por meio deles. Se não estiver vinculado a nenhum outro
          curso, apenas o administrador do sistema poderá recuperá-lo.
        </small>
        <footer>
          <button class="outline" id="btnCancelarRemocao">Cancelar</button>
          <button id="btnFecharRemocao">Remover</button>
        </footer>
      </article>
    </dialog>

    <!-- Modal com descrição do componente de competência -->
    <dialog id="modalDescricao">
      <article>
        <header>
          <p>
            <strong>DESCRIÇÃO</strong>
          </p>
        </header>
        <p><strong id="tituloDescricao"></strong></p>
        <p id="mensagemDescricao"></p>
        <footer>
          <button id="btnOkDescricao">Ok</button>
        </footer>
      </article>
    </dialog>

    <!-- Modal para mensagens de alerta -->
    <dialog id="modalAlerta">
      <article>
        <header>
          <p>
            <strong>ATENÇÃO</strong>
          </p>
        </header>
        <p id="mensagemAlerta"></p>
        <footer>
          <button id="btnOkAlerta">Ok</button>
        </footer>
      </article>
    </dialog>

    <!-- Modal para mensagens de erro -->
    <dialog id="modalErro">
      <article>
        <header>
          <p>
            <strong>ERRO</strong>
          </p>
        </header>
        <p id="mensagemErro"></p>
        <footer>
          <button id="btnOkErro">Ok</button>
        </footer>
      </article>
    </dialog>
  </body>
</html>
